# This is the main configuration file for the application.
# ~~~~~

# Session
# ~~~~~
session:{
	cookieName:GENESIS_SESSION
	# whether this cookie is secured, sent only for HTTPS requests
	secure:false
	# the cookie expiration date in seconds, `-1` for a transient cookie, or `0` for a cookie that expires now (in second)
	maxAge:86400
}
# whether this cookie is HTTP only, i.e. not accessible from client-side JavaScipt code
httpOnly=false

# The application languages
# ~~~~~
application.langs="fr"

# Global object class
# ~~~~~
# Define the Global object class for this application.
# Default to Global in the root package.
# global=Global

# Assets configuration
# ~~~~~
"assets.cache./assets/stylesheets/bootstrap-2.1.1/bootstrap.min.css"="max-age=30672000"
"assets.cache./assets/stylesheets/bootstrap-2.1.1/responsive.min.css"="max-age=30672000"
"assets.cache./assets/stylesheets/vendors/bootstrap.dataTables-1.9.3.min.css"="max-age=30672000"

"assets.cache./assets/stylesheets/vendors/bootstrap-2.2.2/bootstrap.min.css"="max-age=30672000"
"assets.cache./assets/stylesheets/vendors/bootstrap-2.2.2/responsive.min.css"="max-age=30672000"

# Deadbolt
# ~~~~~
deadbolt:{
	handler:security.MyDeadboltHandler
	cache-user:true
}

# Plugins
# ~~~~~
evolutionplugin=disabled
jpaplugin=disabled

# MongoDB / Morphia
# ~~~~~
morphia:{
	id.type:Long
	defaultWriteConcern:SAFE
	collection.upload:fs
	logger:true
}

smtp.mock=true


# fichier d'include local à la machine
include "dev.conf"