include "application.conf"

# Secret key
# ~~~~~
# The secret key is used to secure cryptographics functions.
# If you deploy your application to several instances be sure to use the same key!

application.secret="fakefakefakefakefakefakefakefakefakefakefakefakefakefakefak"


# MongoDB / Morphia
# ~~~~~
morphia:{
	db:{
		seeds:"127.0.0.1:27017"
		name:cra_test
	}
}

smtp: {
   mock:true
         host:""
         port:0
         chanel:""
   user=""
   password=""
}
email: {
   sender: ""
   absence: ""
}

batches:{
    partTime.recalculation:false
    cra.reminder:false
}

#default.password=fake_password
default.password=8e30b89c1efc7e8b03e23a44409498f5