.modal#day{
	width: 600px;
	.nav {
		margin-bottom: 0px;
	}
	.dataTables_scrollHead table {
		margin: 0px;
	}
	.dataTables_scrollBody table {
		margin-top: 0px;
	}
	.scrollableSpan {
		height: 150px;
		overflow-y: auto;
	}
	table#newPeriod tbody tr {
		td{
			vertical-align: middle;
		}
		&#overlapPeriodLine td{
			text-align: center;
		}
	}
	
}
